<!DOCTYPE html>
<html>

<head>
  <title>Viewer</title>

  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
    body {
      margin: 0;
    }

    .header {
      background: green;
      width: 100%;
      height: 5vh;
      -webkit-box-shadow: 0 3px 6px 0 rgba(50, 50, 50, .3);
      box-shadow: 0 3px 6px 0 rgba(50, 50, 50, .3);
    }

    .side-bar {
      width: 25%;
      height: 95vh;
      background-color: aqua;
      /* margin: 10px 0px auto auto; */
      float: right
    }

    .viewBox {
      position: absolute;
      /* top: 65px; */
      /* padding-right: 20px; */
    }

    .side-bar-inner {
      background-color: blueviolet;
      height: 100%;
      margin: 0px 40px 0px 40px;
      /* width: 100%; */
    }
  </style>
</head>

<body>
  <header class="header">

  </header>
  <div>
    <div class="viewBox" id="pspdfkit" style="width: 75%; height: 95vh;"></div>
    <div class="side-bar">
      <div class="side-bar-inner">

      </div>
    </div>
  </div>

  <script src="{{ url_for('static', filename='pspdfkit.js') }}"></script>

  <script>
    var url = '{{pdf_path}}';
    PSPDFKit.load({
      container: "#pspdfkit",
      // document: "{{ url_for('static', filename=url) }}",
      // document: "../static/" + url,
      document: url,
    })
      .then(function (instance) {
        console.log("PSPDFKit loaded", instance);
      })
      .catch(function (error) {
        console.error(error.message);
      });
  </script>
</body>

</html>